# seqbBackstage

./: .project  pom.xml
src/main/java/com/sunshinek31/seqb/common/: QueryBaseBean.java  Result.java  ResultEnum.java
src/main/java/com/sunshinek31/seqb/main/controller/: MainController.java
src/main/java/com/sunshinek31/seqb/softwareDesign/controller/: SoftwareDesignController.java
src/main/java/com/sunshinek31/seqb/softwareDesign/dao/: SoftwareDesignDao.java
src/main/java/com/sunshinek31/seqb/softwareDesign/model/: QuerySoftwareDesignBean.java
src/main/java/com/sunshinek31/seqb/softwareDesign/service/: ISoftwareDesignService.java
src/main/java/com/sunshinek31/seqb/softwareDesign/service/impl/: SoftwareDesignServiceImpl.java
src/main/java/com/sunshinek31/seqb/util/: ApplicationContextUtil.java  Page.java  PageHelper.java  ResultFactory.java
src/main/resources/: applicationContext.xml  config.properties  dao.properties  logback.xml  mvc.xml  mybatis.xml  service.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/business/: addMeetingBusiness.jsp  businessList.jsp
src/main/webapp/WEB-INF/views/lecturer/: addLecturer.jsp  updateLecturer.jsp
src/main/webapp/WEB-INF/views/live/: live.jsp
src/main/webapp/WEB-INF/views/meeting/: addPayItem.jsp  meetingList.jsp  updateMeeting.jsp  updatePayItem.jsp
src/main/webapp/WEB-INF/views/participants/: addPart.jsp  updatePart.jsp
src/main/webapp/WEB-INF/views/relevant/: addRelevant.jsp  updateRelevant.jsp
src/main/webapp/WEB-INF/views/schedule/: addLecture.jsp  addSchedule.jsp  updateSchedule.jsp
src/main/webapp/WEB-INF/views/signup/: signList.jsp
src/main/webapp/WEB-INF/views/traffic/: addTraffic.jsp  updateTraffic.jsp
src/main/webapp/WEB-INF/views/video/: videoList.jsp  videoSource.jsp
src/main/webapp/angularJs/: angularCommon.js  angularRoute.js
src/main/webapp/css/: fonts.css  glDatePicker.default.css  jquery.page.css  layout.min.css  light.min.css  login.css
src/main/webapp/js/: adivsor-regist.js  ajaxfileupload.js  app.js  chinamap.js  datatable.js  datatables.js  drawCharts.js  highcharts.js  jquery.page.js  layout.js  login.js  select2.full.js
