dao.driverClassName=com.mysql.jdbc.Driver

dao.url=jdbc\:mysql\:/localhost\:3306/seqb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull

dao.username=developer
dao.password=12345678

dao.initialSize=2
dao.maxActive=10
dao.minIdle=2
dao.poolPreparedStatements=true
dao.maxOpenPreparedStatements=50
dao.testOnBorrow=false
dao.validationQuery=select 1
dao.testWhileIdle=true
dao.timeBetweenEvictionRunsMillis=120000
dao.filters=wall,stat
dao.removeAbandoned=false
dao.removeAbandonedTimeout=1800
dao.logAbandoned=true